# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'google maps' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for google maps
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
  target 'google mapsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'google mapsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
